<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>docker 좋은데 ?! - 1 | jjioni</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="docker 좋은데 ?! - 1" />
<meta name="author" content="Jiwon" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="~ 아무것도 모르고 이미지 만들어보기 ~" />
<meta property="og:description" content="~ 아무것도 모르고 이미지 만들어보기 ~" />
<link rel="canonical" href="https://chloejiwon.github.io/tale/2020-04-27/docker-basics-first" />
<meta property="og:url" content="https://chloejiwon.github.io/tale/2020-04-27/docker-basics-first" />
<meta property="og:site_name" content="jjioni" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-27T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="docker 좋은데 ?! - 1" />
<script type="application/ld+json">
{"url":"https://chloejiwon.github.io/tale/2020-04-27/docker-basics-first","headline":"docker 좋은데 ?! - 1","dateModified":"2020-04-28T07:42:00+09:00","datePublished":"2020-04-27T00:00:00+09:00","description":"~ 아무것도 모르고 이미지 만들어보기 ~","author":{"@type":"Person","name":"Jiwon"},"@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://chloejiwon.github.io/tale/2020-04-27/docker-basics-first"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <!-- CSS -->
  <link rel="stylesheet" href="/tale/assets/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400,400i,700">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/tale/assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/tale/assets/favicon-16x16.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/tale/assets/apple-touch-icon.png">

  <!-- RSS -->
  <link type="application/atom+xml" rel="alternate" href="https://chloejiwon.github.io/tale/feed.xml" title="jjioni" />

  <!-- Google Analytics-->
  
</head>


  <body>

    <nav class="nav">
  <div class="nav-container">
    <a href="/tale/">
      <h2 class="nav-title">jjioni</h2>
    </a>
    <ul>
      <li><a href="/tale/">Posts</a></li>
      <li><a href="/tale/tags">Tags</a></li>
      <li><a href="/tale/about">About</a></li>
    </ul>
  </div>
</nav>


    <main>
      <div class="post">
  <div class="post-info">
    <span>Written by</span>
    
        Jiwon
    

    
      <br>
      <span>on&nbsp;</span><time datetime="2020-04-27 00:00:00 +0900">April 27, 2020</time>
    
  </div>

  <h1 class="post-title">docker 좋은데 ?! - 1 </h1>
  <div class="post-line"></div>

  <blockquote>
  <p>일단 docker의 기본 개념을 (대충) 알아보자. 나도 잘 모르니깐…😛 (대충) 해보니까 드는 생각은 너무 편하다 👏🏻 매번 환경설정 맞춰 줘야 되고.. 버전 맞춰줘야 될 일 없어서..! 하물며 강의 들으면서 공부하는데 조차 !!!! 패키지, 버전때문에 골치아플 일 없어서 너무 좋다. 휴~ 그리고 난 내 로컬에 뭐 잘못될때마다 자꾸 까는게 싫어… 도커로 개발하면서 알게된 내용은 계속 추가 예정이다.</p>
</blockquote>

<h2 id="-table-of-contents">🗒 Table of Contents</h2>
<ul>
  <li><a href="#docker란">docker가 무어냐?</a></li>
  <li><a href="#docker의-기본개념">docker의 기본 개념</a>
    <ul>
      <li><a href="#docker의-동작방식">docker의 동작방식</a></li>
      <li><a href="#docker의-이미지">docker의 이미지</a></li>
      <li><a href="#docker의-컨테이너">docker의 컨테이너</a></li>
    </ul>
  </li>
  <li><a href="#실제-수행기">실제 수행기</a></li>
  <li><a href="#reference">reference</a></li>
</ul>

<h2 id="docker란">docker란?</h2>

<p><strong>컨테이너 기반의 오픈소스 가상화 플랫폼</strong>이다. 다양한 프로그램, 실행환경을 컨테이너로 추상화하여 동일한 인터페이스를 제공해서 프로그램의 배포 및 관리를 단순화하게 해준다. 그리고 어디에서나 실행할 수 있도록 해준다. 내가 경험한 docker로 말하자면, 어떤 환경에서, 얼마나 패키지가 업데이트 진행된 상태더라도(=시간이  흘렀어도) 똑같은 프로그램이 똑같이 동작하게 된다는 거다. <code class="language-plaintext highlighter-rouge">내 코드에는 전혀 이상 없는것 같은데 왜 안돼?</code>하면서 구글링하며 삽질하는 시간을 save할 수 있다는 점 😌</p>

<h2 id="docker의-기본개념">docker의 기본개념</h2>

<h3 id="docker의-동작방식">docker의 동작방식</h3>

<p>docker는 OS-level 가상화 툴이다. 그럼 기존의 VMware, Virtual Box같은 가상화머신과 뭐가 다를까? 가장 큰 차이는 OS-level이냐, Hardaware-level이냐 하는 것. 어떤 수준의 가상화를 제공하는 것이냐! 이다. 가상머신은 호스트OS위에 게스트OS전체를 가상화하여 사용하는 방식이다. 사용법은 간단하나 무겁고 느리다.</p>

<blockquote>
  <p>(참고) 너무 느리니까 CPU 가상화기술 HVM방식의 KVM (kernel-based virual machine)과 반가상화 방식의 Xen이 등장한다. 호스트형 가상화 방식에 비해 성능이 향상되었고, 이 기술들은 OpenStack이나, AWS 같은 클라우드서비스에서 가상 컴퓨팅 기술의 기반이 되었다.</p>
</blockquote>

<p>추가적인 OS를 설치하여 가상화하는 건 아무리 해도 너무 느려! 그래서 <strong>프로세스</strong>를 격리하는 방식이 등장한다. 프로세스만 격리되기 때문에 빠르고, CPU나 메모리도 프로세스가 필요한 만큼만 추가로 사용되기 때문에 성능 손실이 거의 없다.</p>

<h3 id="docker의-이미지">docker의 이미지</h3>

<p>이미지는 컨테이너 실행에 필요한 파일과 설정값등을 포함하고 있는 것으로 상태값을 가지지 않으며 변하지 않는다.</p>

<h3 id="docker의-컨테이너">docker의 컨테이너</h3>

<p>Container 기술이 아주 중요한것 같지만 좀 방대한 것 같으므로, 일단 정의만 알아보자. 일단 컨테이너는 호스트OS상에 논리적인 구획을 만들고 어플리케이션을 작동시키기 위해 필요한 어플리케이션 등을 하나로 모아 마치 별도의 서버인 것처럼 사용할 수 있게 만든 것이다. 하드웨어 에뮬레이터 없이 리눅스 커널을 공유해서 바로 실행한다.</p>

<h2 id="실제-수행기">실제 수행기</h2>

<blockquote>
  <p>공부하려니까 docker가 그냥 막연히 재밌어 보여서 이미지를 한번 만들어 보았다. 실제로 재밌었고, 나의 로컬을 깨끗이 하며 나의 딥러닝 프로젝트는 저 컨테이너에서 진행을 하겠다 !</p>
</blockquote>

<p>일단 기본이 되는 ubuntu 18.04 이미지를 받아왔다.</p>

<p><code class="language-plaintext highlighter-rouge">docker pull ubuntu:18.04</code></p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  ~ docker pull ubuntu:18.04
18.04: Pulling from library/ubuntu
23884877105a: Pull <span class="nb">complete 
</span>bc38caa0f5b9: Pull <span class="nb">complete 
</span>2910811b6c42: Pull <span class="nb">complete 
</span>36505266dcc6: Pull <span class="nb">complete 
</span>Digest: sha256:3235326357dfb65f1781dbc4df3b834546d8bf914e82cce58e6e6b676e23ce8f
Status: Downloaded newer image <span class="k">for </span>ubuntu:18.04
docker.io/library/ubuntu:18.04
</code></pre></div></div>

<p>내가 제대로 받아왔는지 봐보자
<code class="language-plaintext highlighter-rouge">docker image ls</code></p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  ~ docker image <span class="nb">ls
</span>REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
ubuntu                          18.04               c3c304cb4f22        4 days ago          64.2MB
chloejiwon/deeplearningbasics   pytorch             2328f41a83f4        9 days ago          6.79GB
ubuntu                          latest              4e5021d210f6        5 weeks ago         64.2MB
deeplearningzerotoall/pytorch   latest              2b3fd7327ec7        13 months ago       4.14GB
hello-world                     latest              fce289e99eb9        16 months ago       1.84kB
</code></pre></div></div>

<p>위에 보면 ubuntu REPOSITORY에 18.04 TAG 되어있는 이미지가 잘 생성된 걸 확인할 수 있다. 그럼 이 이미지를 컨테이너로 실행시켜보자!</p>

<p><code class="language-plaintext highlighter-rouge">docker run -i -it ubuntu /bin/bash</code></p>

<p>oh ho~ 이제 컨테이너 실행시키고 그 안에 들어온 걸 알 수 있다.</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  ~ docker run <span class="nt">-i</span> <span class="nt">-t</span> ubuntu:18.04 /bin/bash
root@640d6ef0849d:/# 
</code></pre></div></div>

<p>이제 여기서 ubuntu에서 하는 것처럼 이것저것 내가 필요한 것들을 설치해주면 된다.
나는 이것들을 깔았다.</p>

<ol>
  <li>git</li>
  <li>anaconda</li>
</ol>

<p>되게 많이한 것 같은데 기억이 안나네;</p>

<p>~~ 자세한 부분은 추후 ~~</p>

<p>그럼 이제 내가 만든 이미지를 내 허브에 올려서 내가 로컬을 옮길때마다 다운받을 수 있도록 하면 좋겠다!</p>

<p><code class="language-plaintext highlighter-rouge">docker stop &lt;&lt;내가 실행한 컨테이너 이름&gt;&gt;</code></p>

<p>(이름은 <code class="language-plaintext highlighter-rouge">docker ps -a</code>해서 알아낼 수 있음)</p>

<p>그리고 지금까지의 컨테이너를 이미지화 한다.</p>

<p><code class="language-plaintext highlighter-rouge">docker commit -a "&lt;&lt;author name&gt;&gt;" &lt;&lt;container_id&gt;&gt; image_name/tag</code></p>

<p>이제 <code class="language-plaintext highlighter-rouge">docker images</code>하면 아마 내가 만든 이름을 찾을 수 있을 것이다!</p>

<div class="language-zsh highlighter-rouge"><div class="highlight"><pre class="highlight"><code>➜  ~ docker commit <span class="nt">-a</span> <span class="s2">"chloejiwon"</span> busy_gould test1/test 
sha256:b06a2521461631c2c394f5a025ff7ba6825fa13c29444b47f615ed8d89fe762d
➜  ~ 
➜  ~ docker images
REPOSITORY                      TAG                 IMAGE ID            CREATED             SIZE
test1/test                      latest              b06a25214616        3 seconds ago       64.2MB
ubuntu                          18.04               c3c304cb4f22        4 days ago          64.2MB
chloejiwon/deeplearningbasics   pytorch             2328f41a83f4        9 days ago          6.79GB
ubuntu                          latest              4e5021d210f6        5 weeks ago         64.2MB
deeplearningzerotoall/pytorch   latest              2b3fd7327ec7        13 months ago       4.14GB
hello-world      
</code></pre></div></div>
<p>그럼 이제 내가 잘 만든 이미지를 docker hub에 업로드 해보자</p>

<p><code class="language-plaintext highlighter-rouge">docker tag test1/test chloejiwon/test:1.0</code>
우리가 생성한 이미지의 이름을 repository에 업로드하기 위해 고유 태그로 바꾼다.</p>

<p><code class="language-plaintext highlighter-rouge">docker push chloejiwon/test:1.0</code>
하면, 이제 막 내 docker hub에 push 된다. 쭉쭉..</p>

<blockquote>
  <p>&lt;5/26일 추가&gt; 오메 신기한겨… IBM Cloud에서 제공해주는 <code class="language-plaintext highlighter-rouge">웹사이트에서 코로나19(COVID-19) 위기 대응 커뮤니케이션 챗봇 통합하기</code> 튜토리얼을 한번 해보려고 했고, 또 로컬에 깔기 싫어서 ubuntu docker 이미지 사용했다. ubuntu 컨테이너에다가 curl 깔고 IBM Cloud CLI 깔아야 된다 그러길래(튜토리얼 무한 신뢰) 깔았는데 docker container안에 또 docker를 깔게 되었다. 🤪 잘 되려나? 안 되어도 잘 되어도 글로 남겨둬야지. 일단 까는 건 무사히 성공.</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>root@3141372216ff:/# curl <span class="nt">-sL</span> https://ibm.biz/idt-installer | bash
<span class="o">[</span>main] <span class="nt">--</span><span class="o">==[</span> IBM Cloud Developer Tools <span class="k">for </span>Linux/MacOS - Installer, v1.2.3 <span class="o">]==</span><span class="nt">--</span>
<span class="o">[</span><span class="nb">install</span><span class="o">]</span> Starting Update...
<span class="o">[</span>install_deps_with_apt_get] Checking <span class="k">for </span>and updating <span class="s1">'apt-get'</span> support on Linux
<span class="o">[</span>install_deps_with_apt_get] Installing package: software-properties-common
Get:1 http://security.ubuntu.com/ubuntu bionic-security InRelease <span class="o">[</span>88.7 kB]                      
Get:2 http://ppa.launchpad.net/git-core/ppa/ubuntu bionic InRelease <span class="o">[</span>20.7 kB]                    
Hit:3 http://archive.ubuntu.com/ubuntu bionic InRelease                                  
Hit:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease                                                     
Hit:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease                                                      
Get:6 http://ppa.launchpad.net/git-core/ppa/ubuntu bionic/main amd64 Packages <span class="o">[</span>3174 B]                          
Fetched 113 kB <span class="k">in </span>2s <span class="o">(</span>51.9 kB/s<span class="o">)</span>                    
Reading package lists... Done
Hit:1 http://ppa.launchpad.net/git-core/ppa/ubuntu bionic InRelease 
Hit:2 http://archive.ubuntu.com/ubuntu bionic InRelease             
Hit:3 http://security.ubuntu.com/ubuntu bionic-security InRelease
Hit:4 http://archive.ubuntu.com/ubuntu bionic-updates InRelease
Hit:5 http://archive.ubuntu.com/ubuntu bionic-backports InRelease
Reading package lists... Done                      
<span class="o">[</span>install_deps_with_apt_get] Installing/updating external dependency: curl
<span class="o">[</span>install_deps_with_apt_get] Installing/updating external dependency: git
</code></pre></div></div>

<p>curl update하고 git 깔고 여기까진 좋다 이거야.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>install_deps_with_apt_get] Please review any setup requirements <span class="k">for</span> <span class="s1">'git'</span> from: https://git-scm.com/downloads
<span class="o">[</span>install_docker] Installing/updating external dependency: docker
<span class="c"># Executing docker install script, commit: 26ff363bcf3b3f5a00498ac43694bf1c7d9ce16c</span>
+ sh <span class="nt">-c</span> apt-get update <span class="nt">-qq</span> <span class="o">&gt;</span>/dev/null
+ sh <span class="nt">-c</span> <span class="nv">DEBIAN_FRONTEND</span><span class="o">=</span>noninteractive apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">-qq</span> apt-transport-https ca-certificates curl <span class="o">&gt;</span>/dev/null
debconf: delaying package configuration, since apt-utils is not installed
+ sh <span class="nt">-c</span> curl <span class="nt">-fsSL</span> <span class="s2">"https://download.docker.com/linux/ubuntu/gpg"</span> | apt-key add <span class="nt">-qq</span> - <span class="o">&gt;</span>/dev/null
Warning: apt-key output should not be parsed <span class="o">(</span>stdout is not a terminal<span class="o">)</span>
+ sh <span class="nt">-c</span> <span class="nb">echo</span> <span class="s2">"deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable"</span> <span class="o">&gt;</span> /etc/apt/sources.list.d/docker.list
+ sh <span class="nt">-c</span> apt-get update <span class="nt">-qq</span> <span class="o">&gt;</span>/dev/null
+ <span class="o">[</span> <span class="nt">-n</span>  <span class="o">]</span>
+ sh <span class="nt">-c</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="nt">-qq</span> <span class="nt">--no-install-recommends</span> docker-ce <span class="o">&gt;</span>/dev/null
debconf: delaying package configuration, since apt-utils is not installed
If you would like to use Docker as a non-root user, you should now consider
adding your user to the <span class="s2">"docker"</span> group with something like:

  <span class="nb">sudo </span>usermod <span class="nt">-aG</span> docker your-user

Remember that you will have to log out and back <span class="k">in for </span>this to take effect!

WARNING: Adding a user to the <span class="s2">"docker"</span> group will grant the ability to run
         containers which can be used to obtain root privileges on the
         docker host.
         Refer to https://docs.docker.com/engine/security/security/#docker-daemon-attack-surface
         <span class="k">for </span>more information.
<span class="o">[</span>install_docker] If you want to run docker without <span class="nb">sudo </span>run: <span class="s2">"sudo groupadd docker &amp;&amp; sudo usermod -aG docker </span><span class="nv">$USER</span><span class="s2">"</span>
<span class="o">[</span>install_docker] Please review any setup requirements <span class="k">for</span> <span class="s1">'docker'</span> from: https://docs.docker.com/engine/installation/
Client: Docker Engine - Community
 Version:           19.03.9
 API version:       1.40
 Go version:        go1.13.10
 Git commit:        9d988398e7
 Built:             Fri May 15 00:25:18 2020
 OS/Arch:           linux/amd64
 Experimental:      <span class="nb">false
</span>Cannot connect to the Docker daemon at unix:///var/run/docker.sock. Is the docker daemon running?

</code></pre></div></div>

<p>docker 무사히 깔린듯.</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>install_deps_with_apt_get] Installing/updating external dependency: kubectl
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   371  100   371    0     0   1170      0 <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:--  1166
<span class="c">######################################################################## 100.0%</span>
<span class="o">[</span>install_deps_with_apt_get] Please review any setup requirements <span class="k">for</span> <span class="s1">'kubectl'</span> from: https://kubernetes.io/docs/tasks/tools/install-kubectl/
<span class="o">[</span>install_deps_with_apt_get] Installing/updating external dependency: helm
Downloading https://get.helm.sh/helm-v2.16.7-linux-amd64.tar.gz
Preparing to <span class="nb">install </span>helm and tiller into /usr/local/bin
helm installed into /usr/local/bin/helm
tiller installed into /usr/local/bin/tiller
Run <span class="s1">'helm init'</span> to configure helm.

</code></pre></div></div>

<p>kubectl 깔고.. (kubenetes 인듯?(잘모름))</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>install_ibmcloud] Installing IBM Cloud <span class="s1">'ibmcloud'</span> CLI <span class="k">for </span>platform <span class="s1">'Linux'</span>...
<span class="o">[</span>install_ibmcloud] Downloading and installing IBM Cloud <span class="s1">'ibmcloud'</span> CLI from: https://clis.cloud.ibm.com/install/linux
Current platform is linux64. Downloading corresponding IBM Cloud CLI...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100   118  100   118    0     0    149      0 <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:-- <span class="nt">--</span>:--:--   149
  0 15.2M    0  112k    0     0    184      0 24:06:55  0:10:23 23:56:32     0
curl: <span class="o">(</span>18<span class="o">)</span> transfer closed with 15859412 bytes remaining to <span class="nb">read
</span>Download failed. Please check your network connection. Quit installation.
<span class="o">[</span>install_ibmcloud] IBM Cloud <span class="s1">'ibmcloud'</span> CLI <span class="nb">install </span>finished.
<span class="o">[</span>install_ibmcloud] Running <span class="s1">'ibmcloud --version'</span>...

<span class="nt">---</span>중간 생략----

<span class="o">[</span>install_plugins] Running <span class="s1">'ibmcloud plugin list'</span>...
main: line 346: ibmcloud: <span class="nb">command </span>not found
<span class="o">[</span>install_plugins] Finished installing/updating plugins
<span class="o">[</span>env_setup] WARN: Please restart your shell to <span class="nb">enable</span> <span class="s1">'ic'</span> <span class="nb">alias </span><span class="k">for </span>ibmcloud!
<span class="o">[</span><span class="nb">install</span><span class="o">]</span> Install finished.
<span class="o">[</span>main] <span class="nt">--</span><span class="o">==[</span> Total <span class="nb">time</span>: 846 seconds <span class="o">]==</span><span class="nt">--</span>
</code></pre></div></div>

<p>뭔가 ibmcloud만 제대로 안깔린 것 같은데.. 🧐와 이거 안되어서 또 <del>개</del>고생했는데 <del>( docker network 뒤져보고 외부 통신 안될때 이런거 찾아 보는데 …)</del>ibm에서 CLI docker 이미지로 만들었네. 😀하하! 그럼 그렇지! 엄청 편하네. 다음 번엔 host 에 있는 폴더와 mount 하는 법 / docker container 로 개발 환경 만들기 (?아주 허접하지만!) 을 포스팅 해야겠다.</p>

<h2 id="reference">reference</h2>
<ul>
  <li>
    <p>https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html</p>
  </li>
  <li>
    <p>http://moducon.kr/2018/wp-content/uploads/sites/2/2018/12/leesangsoo_slide.pdf</p>
  </li>
  <li>
    <p>https://subicura.com/2017/01/19/docker-guide-for-beginners-1.html</p>
  </li>
  <li>
    <p>https://developer.ibm.com/kr/tutorials/create-a-covid-19-chatbot-embedded-on-a-website/</p>
  </li>
</ul>

</div>



<div class="pagination">
  
    <a href="/tale/2020-05-05/web-operation" class="left arrow">&#8592;</a>
  
  
    <a href="/tale/2020-04-26/https" class="right arrow">&#8594;</a>
  

  <a href="#" class="top">Top</a>
</div>
    </main>

    <footer>
  <span>
    &copy; <time datetime="2021-02-19 21:15:13 +0900">2021</time> Jiwon. Made with Jekyll using the <a href="https://github.com/chesterhow/tale/">Tale</a> theme.
  </span>
</footer>

  </body>
</html>
