I"N%<h2 id="-table-of-contents">π—’ Table of Contents</h2>
<ul>
  <li><a href="#http">HTTP</a></li>
  <li><a href="#https">HTTPS</a></li>
  <li><a href="#ssl--tls">SSL/TLS</a>
    <ul>
      <li><a href="#ssl-λ™μ‘-λ°©λ²•">SSL λ™μ‘ λ°©λ²•</a></li>
    </ul>
  </li>
  <li><a href="#rest">REST</a></li>
  <li><a href="#reference">reference</a></li>
</ul>

<h2 id="http">HTTP</h2>

<p>HTTPλ” Hypertext Transfer Protocolμ μ•½μ
HyptertextμΈ HTMLμ„ μ „μ†΅ν•κΈ° μ„ν• ν†µμ‹  κ·μ•½μ„ μλ―Έν•λ‹¤.</p>

<h2 id="https">HTTPS</h2>

<p>HTTP + S : <strong>Over Secure Socket Layer</strong>μ μ•½μ
λ³΄μ•μ΄ κ°•ν™”λ HTTPλΌκ³  λ³Ό μ μλ”λ°, 
HTTPλ” μ•”νΈν™”λμ§€ μ•μ€ λ°©λ²•μΌλ΅ λ°μ΄ν„°λ¥Ό μ „μ†΅ν•κΈ° λ•λ¬Έμ— μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ μ£Όκ³  λ°›λ” λ©”μ‹μ§€κ°€ μ•„μ£Ό vulnerable ν•κΈ° λ•λ¬Έμ— λ³΄μ•μ„ κ°•ν™”ν• HTTPS κ°€ λ‚μ™”λ‹¤! 
μλ¥Ό λ“¤μ–΄, id / pw κ°™μ€ λ―Όκ°μ •λ³΄λ¥Ό λ…Έμ¶ν•λ©΄ μ•λκΈ° λ•λ¬Έμ΄λ‹¤.</p>

<h2 id="ssl--tls">SSL / TLS</h2>

<p>SSL κ³Ό TLS λ” μ„Έμ… κ³„μΈµμ— ν¬ν•¨λλ” ν”„λ΅ν† μ½μ΄λ‹¤. 
HTTPSλ” SSL μ„μ—μ„ λμ•„κ°€λ” μ„λΉ„μ¤ μ¤‘ ν•λ‚ μΈ κ²ƒ.
κ·Έλμ„ HTTPκ°€ SSL ν”„λ΅ν† μ½ μ„μ—μ„ λ™μ‘ν•λ‹¤λ©΄ HTTPSλ¥Ό μ΄μ©ν•λ‹¤κ³  ν•  μ μλ‹¤.</p>

<h3 id="ssl-λ™μ‘-λ°©λ²•">SSL λ™μ‘ λ°©λ²•</h3>

<p>SSL λ™μ‘ λ°©λ²•μ„ μ•κΈ° μ „μ—, λ€μΉ­ν‚¤μ™€ κ³µκ°ν‚¤μ κ°λ…μ„ μ•μ•„μ•Ό ν•λ‹¤. μΆ€ μ‹ κΈ°ν•κ³  μ¬λ°μ..</p>

<ul>
  <li><strong>λ€μΉ­ν‚¤</strong></li>
</ul>

<p>aλΌλ” valueλ¥Ό keyλ¥Ό κ°€μ§€κ³  μ•”νΈν™”ν•μ—¬ μ„λ²„μ— μ „λ‹¬ν•κ³ , μ„λ²„λ” λ™μΌν• keyλ¥Ό κ°€μ§€κ³  μ•”νΈν™”λ valueλ¥Ό λ³µνΈν™”ν•λ‹¤. 
λ™μ‘ λ°©μ‹μ„ λ³΄λ©΄, μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ λ™μΌν• keyλ¥Ό κ°€μ§€κ³  μ•”νΈν™”, λ³µνΈν™”ν•λ”λ° μ΄ ν‚¤κ°€ <strong>λ€μΉ­ν‚¤</strong>μΈ κ²ƒμ΄λ‹¤.
ν•μ§€λ§, λ„κ°€ λ΄λ„ μ΄ keyλ§ μ•λ©΄ λ¨λ“  μ•”νΈν™”λ μ •λ³΄λ¥Ό λ³µνΈν™”ν•μ—¬ μ‚¬μ©ν•  μ μκΈ° λ•λ¬Έμ— λ“±μ¥ν•κ²ƒμ΄ <strong>κ³µκ°ν‚¤</strong>μ΄λ‹¤.</p>

<ul>
  <li><strong>κ³µκ°ν‚¤</strong></li>
</ul>

<p>keyκ°€ λ‘ κ°κ°€ μλ‹¤κ³  ν•μ. A, B. 
Aν‚¤λ΅ μ•”νΈν™”ν•λ©΄ Bν‚¤λ΅ λ³µνΈν™”ν•  μ μκ³ , vice versa. μ΄ λ°©μ‹μ΄ κ³µκ°ν‚¤ λ°©μ‹μ΄λ‹¤.
A,B ν‚¤ μ¤‘ ν•λ‚λ¥Ό private key(κ°μΈν‚¤, λΉ„λ°€ν‚¤)λΌκ³  ν•κ³ , λ‚λ¨Έμ§€ ν•λ‚λ¥Ό public key(κ³µκ°ν‚¤)λΌκ³  ν•λ‹¤.
private keyλ” λ³ΈμΈλ§! κ°€μ§€κ³  μκ³ , public keyλ” νƒ€μΈμ—κ² μ κ³µν•λ‹¤.</p>

<ul>
  <li><strong>μΈμ¦μ„</strong></li>
</ul>

<p>κ·Έλ¬λ©΄ μΈμ¦μ„λ” λ¬΄μ–΄λƒ! μΈμ¦μ„μ κΈ°λ¥μ€ <code class="language-plaintext highlighter-rouge">ν΄λΌμ΄μ–ΈνΈκ°€ μ ‘μ†ν• μ„λ²„κ°€ μ‹ λΆ°ν•  μ μλ” μ„λ²„μ„μ„ λ³΄μ¥ν•κ³ , SSLν†µμ‹ μ— μ‚¬μ©ν•  κ³µκ°ν‚¤λ¥Ό ν΄λΌμ΄μ–ΈνΈμ—κ² μ κ³µν•λ‹¤.</code>μ΄λ‹¤. SSLμ„ ν†µν•΄μ„ μ•”νΈν™”λ ν†µμ‹ μ„ μ κ³µν•λ ¤λ” μ„λΉ„μ¤λ” CA(certiciate authority)λ¥Ό ν†µν•΄μ„ μΈμ¦μ„λ¥Ό κµ¬μ…ν•΄μ•Ό ν•λ‹¤. 
SSL μΈμ¦μ„λ” <code class="language-plaintext highlighter-rouge">μ„λΉ„μ¤μ μ •λ³΄, μ„λ²„μΈ΅ κ³µκ°ν‚¤</code> μ •λ³΄λ¥Ό λ‹΄κ³  μλ‹¤. κ·Έλ¦¬κ³  μ΄ λ‚΄μ©μ΄ CAμ <strong>private key</strong>μ— μν•΄μ„ μ•”νΈν™”λλ‹¤. κ·Έλμ„ μ λ€ CAμ λΉ„κ³µκ°ν‚¤λ” μ μ¶λλ©΄ μ•λλ‹¤. κ·ΈλΌ λΈλΌμ°μ €λ” μ–΄λ–»κ² CAμ λΉ„κ³µκ°ν‚¤λ΅ μ•”νΈν™”ν• SSLμΈμ¦μ„λ¥Ό λ³µνΈν™”ν•λλƒ? CAμ λ¦¬μ¤νΈλ¥Ό μ•κ³  μκΈ° λ•λ¬Έμ΄λ‹¤. κ³µμΈλ CAλ” λΈλΌμ°μ €κ°€ λ―Έλ¦¬ μ•κ³  μλ” CAμ λ¦¬μ¤νΈμ— ν¬ν•¨λμ–΄ μλ‹¤. κ·Έλ¦¬κ³  λ‹Ήμ—°ν κ° CAμ κ³µκ°ν‚¤λ„ μ•κ³  μκ² μ§€. 
κ·Έλ¬λ©΄ μ–΄λ–»κ² μΈμ¦μ„κ°€ μ„λ²„μ μ‹ λΆ°μ„±μ„ λ³΄μ¥ν•λλƒ?
SSL ν†µμ‹ κ³Όμ •μ€ Handshake -&gt; μ „μ†΅(μ„Έμ…) -&gt; Session μΆ…λ£λ΅ κµ¬μ„±λλ‹¤. μ²μμ— clientμ™€ serverκ°€ μ„λ΅ μΈμ‚¬λ¶€ν„° ν•λ”λ°, handshake π¤λΌ λ¶€λ¥Έλ‹¤. μ΄λ• λ­ ν• κΉ?</p>
<ol>
  <li>Client Hello (ν΄λΌμ΄μ–ΈνΈκ°€ μ„λ²„μ— μ ‘μ†ν•λ‹¤.)
    <ul>
      <li>ν΄λΌμ΄μ–ΈνΈ μΈ΅μ—μ„ μƒμ„±ν• λλ¤ λ°μ΄ν„°, ν΄λΌμ΄μ–ΈνΈκ°€ μ§€μ›ν•λ” μ•”νΈν™” λ°©μ‹λ“¤, μ„Έμ… μ•„μ΄λ””</li>
    </ul>
  </li>
  <li>Server Hello (Client helloμ— λ€ν• μ‘λ‹µ)
    <ul>
      <li>μ„λ²„μΈ΅μ—μ„ μƒμ„±ν• λλ¤ λ°μ΄ν„°, μ„λ²„κ°€ μ„ νƒν• ν΄λΌμ΄μ–ΈνΈμ μ•”νΈν™”λ°©μ‹, <strong>μΈμ¦μ„</strong></li>
    </ul>
  </li>
  <li>ν΄λΌμ΄μ–ΈνΈλ” μ„λ²„μ μΈμ¦μ„κ°€ CAμ— μν•΄ λ°κΈ‰λ !! μ•μ „ν•!! κ²ƒμ΄ λ§λ”μ§€ λ³ΈμΈμ λ¦¬μ¤νΈλ¥Ό μ«™ ν™•μΈν•λ‹¤. CA λ¦¬μ¤νΈμ— μΈμ¦μ„ μ—†λ‹¤λ©΄? μ‚¬μ©μμ—κ² κ²½κ³  λ©”μ‹μ§€ μ¶λ ¥! CA λ¦¬μ¤νΈμ— μλ” μ•”νΈλ΅ μΈν•΄ λ³µνΈν™” μ„±κ³µν–λ‹¤λ©΄, CAμ κ°μΈν‚¤λ΅ μ•”νΈν™”λ λ¬Έμ„μ„μ΄ λ³΄μ¦λμ–΄ μ„λ²„λ¥Ό λ―Ώμ„ μ μκ² λ κ²ƒμ΄λ‹¤. π€(μ‹ λΆ°) κ·Έλ¦¬κ³  ν΄λΌμ΄μ–ΈνΈμ—μ„ μƒμ„±ν• λλ¤λ°μ΄ν„°μ™€ μ„λ²„κ°€ μƒμ„±ν• λλ¤λ°μ΄ν„°λ¥Ό μ μ ν μ΅°ν•©ν•μ—¬ pre mater secretμ΄λΌλ” ν‚¤λ¥Ό μƒμ„±ν•λ‹¤. κ·Έλ¦¬κ³  μ΄ pre master keyλ¥Ό μ„λ²„μ κ³µκ°ν‚¤λ΅ μ•”νΈν™”ν•΄μ„ μ„λ²„μ—κ² μ „μ†΅ν•λ‹¤. κ·ΈλΌ μ„λ²„λ§ λ³µνΈν™” ν•  μ μκ² λλ‹κΉ. π¤“ (λ‘λ‘ν•΄..)</li>
  <li>μ„λ²„κ°€ ν΄λΌμ΄μ–ΈνΈκ°€ μ „μ†΅ν• pre master secretμ„ λΉ„κ³µκ°ν‚¤λ΅ λ³µνΈν™”ν–λ‹¤. κ·ΈλΌμΌλ΅μ¨ λ‘μ΄ pre master secret μ„ κ³µμ ν•κ² λ κ²ƒμ΄λ‹¤! π‘π» λ‘λ‹¤ μ΄ κ°’μ„ master secretκ°’μΌλ΅ λ§λ“¤κ³ , μ΄κ±Έλ΅ session keyλ¥Ό μƒμ„±ν•λ‹¤. μ΄ session keyλ¥Ό μ΄μ©ν•΄μ„ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ λ°μ΄ν„°λ¥Ό μ•”νΈν™”ν•μ—¬ μ£Όκ³  λ°›κ² λλ‹¤.</li>
  <li>ν•Έλ“μ…°μ΄ν¬ λ‹¨κ³„ λλ‚ κ±Έ μ„λ΅μ—κ² μ•λ¦Ό.</li>
</ol>

<p>μ•μΌλ΅ μ„λ²„μ™€ ν΄λΌμ΄μ–ΈνΈκ°€ μ£Όκ³ λ°›λ” λ°μ΄ν„°λ” session key λ΅ μ•”νΈν™”λλ‹¤. κ·Όλ° μ™ κ·Έλƒ¥ κ³µκ°ν‚¤ μ‚¬μ©ν•μ§€, session keyλ΅ λ€μΉ­ν‚¤ λ°©μ‹μΌλ΅ μ•”νΈν™”ν• κΉ? κ³µκ°ν‚¤λ” μ»΄ν“¨ν…νμ›λ¥Ό λ§μ΄ μ΅μ•„λ¨ΉκΈ° λ•λ¬Έβ€¦</p>

<p>λ°μ΄ν„° λ‹¤ μ „μ†΅ν•λ©΄ μ„λ΅ SSL ν†µμ‹ μ΄ λλ‚¬μμ„ μ•λ¦¬κ³  session keyλ¥Ό νκΈ°ν•λ‹¤.</p>

<h2 id="rest">REST</h2>

<p><strong>RE</strong>presentational <strong>S</strong>tate <strong>T</strong>ransfer</p>

<p>the model of how Web application work</p>

<h3 id="μ–΄λ–»κ²-μΈν„°λ„·μ—μ„-μ •λ³΄λ¥Ό-κ³µμ ν• -κ²ƒμΈκ°€-">μ–΄λ–»κ² μΈν„°λ„·μ—μ„ μ •λ³΄λ¥Ό κ³µμ ν•  κ²ƒμΈκ°€ ?</h3>

<p>μ •λ³΄λ“¤μ„ ν•μ΄νΌν…μ¤νΈλ΅ μ—°κ²°ν•λ‹¤.</p>

<p>ν‘ν„ν•μ‹ : HTML</p>

<p>μ‹λ³„μ : URI</p>

<p>μ „μ†΅ λ°©λ²• : HTTP</p>

<h3 id="rest-λ€">REST λ€?</h3>

<blockquote>
  <p>κ·Έ μ‹μ‘μ€ <code class="language-plaintext highlighter-rouge">μ–΄λ–»κ² μΈν„°λ„·μ μ •λ³΄ μ „μ†΅ λ°©λ²•μΈ HTTPλ¥Ό webμ„ breaking ν•μ§€ μ•μΌλ©΄μ„ κ°μ„ ν•  μ μμ„κΉ?</code> λΌλ” μ§λ¬Έμ΄μ—λ‹¤. Roy Fielding μ λ°•μ‚¬ν•™μ„ λ…Όλ¬Έμ—μ„ RESTκ°€ μµμ΄ μ†κ°λμ—λ”λ°, μ΄ λ¶„μ€ HTTP/1.0, 1.1 μ¤ν™ μ‘μ„±μ— μ°Έμ—¬ν–μ—κ³  μ•„νμΉ HTTP μ„λ²„ ν”„λ΅μ νΈμ κ³µλ™μ„¤λ¦½μμ΄κΈ°λ„ ν•λ‹¤. (ν¬β€¦π¤πΌ)</p>
</blockquote>

<p>RESTλ” Web Service λ¥Ό λ§λ“¤λ• μ‚¬μ©λλ” μ–΄λ–¤ κ·μΉ™μ„ κ°€μ§€κ³  μλ” software architectureλ‹¤. (Web service λΏλ§ μ•„λ‹λΌ μ–΄λ–¤ λ¨λΈμ„ μ„¤κ³„ν• λ•λ„ μ‚¬μ©λ  μ μλ‹¤κ³  ν•λ‹¤. λ­, κ²°κµ­ κµ¬μ΅°λ¥Ό μ°¨μ©ν•λ©΄ λλ”κ±°λ‹κΉ? ) νΉλ³„ν HTTP/1.1 μ¤ν™κ³Ό λ™μ‹μ— λ§λ“¤μ–΄μ Έμ„(λ‹Ήμ—°ν μ΄κ±° λ§λ“  μ‚¬λμ΄ μ €κ±° λ§λ“ κ±°λ‹κΉ!!) HTTP ν”„λ΅ν† μ½μ„ μ •ν™•ν μ‚¬μ©ν•  μ μλ„λ΅ λ””μμΈλμ–΄ μκΈ° λ•λ¬Έμ— μ„λΉ„μ¤λ¥Ό λ©‹μ§€κ²(?)λ§λ“λ” λ° λ„μ›€μ΄ λλ‹¤. κ·Έλ¦¬κ³  μ΄λ° REST κµ¬μ΅°λ¥Ό λ”°λΌ μ„¤κ³„λ Web Serviceλ¥Ό <strong>RESTful</strong> web service λΌκ³  λ¶€λ¥Έλ‹¤. κ·ΈλΌ μ„λΉ„μ¤λ¥Ό RESTfulν•κ² λ§λ“λ” RESTμ κ·μΉ™λ“¤μ€ λ¬΄μ—‡μ΄ μμ„κΉ?</p>

<h3 id="restμ-κ·μΉ™">RESTμ κ·μΉ™</h3>

<h4 id="1-uniform-interface">1. Uniform Interface</h4>

<p>app μ΄ λ­λ“  κ°„μ— serverλ‘ μƒνΈμ‘μ©ν•λ” μΌκ΄€λ λ°©λ²•μ΄ μμ–΄μ•Ό ν•λ‹¤. κ·Έλ¬λ¬λ©΄ μ–΄λ–»κ² ν•΄μ•Ό ν• κΉ?</p>

<p><strong>self-descriptive message</strong> λ©”μ‹μ§€λ” μ¤μ¤λ΅λ¥Ό μ„¤λ…ν•΄μ•Ό ν•λ‹¤.</p>

<p><strong>HATEOAS</strong> μ• ν”λ¦¬μΌ€μ΄μ…μ μƒνƒλ” Hyperlinkλ¥Ό ν†µν•΄ μ „μ΄λμ–΄μ•Ό ν•λ‹¤.</p>

<h4 id="2-client-server">2. Client-Server</h4>

<p>client server κ°€ λ…λ¦½μ μΌλ΅ μƒνΈ μμ΅΄μ„±μ—†μ΄ λ°μ „ν•  μ μμ–΄μ•Ό ν•λ‹¤. μ΄ κ·μΉ™μ„ μ§€μΌ°κΈ° λ•λ¬Έμ— μ°λ¦¬κ°€ μ›Ή λΈλΌμ°μ €κ°€ μ—…λ°μ΄νΈλλ‹¤κ³  μ›Ή νμ΄μ§€λ¥Ό μ—…λ°μ΄νΈ ν•μ§€ μ•μ•„λ„ λλ” κ²ƒμ΄λ‹¤. π›κ·Έλ¦¬κ³  μ΄λ” λ‘ κ°„μ interfaceκ°€ μμ •λμ§€ μ•μΌλ©΄ κ°€λ¥ν• μΌ.</p>

<h4 id="3-stateless">3. Stateless</h4>

<p>Server λ” μ΄μ „ HTTP request λ“±μ„ μ „ν€ μ €μ¥ν•μ§€ μ•μ•„μ•Ό ν•λ‹¤. No session, No history.</p>

<h4 id="4-cacheable">4. Cacheable</h4>

<h4 id="5-layered-system">5. Layered system</h4>

<p>layered system architecture λ¥Ό μ‚¬μ©ν•  μ μλ‹¤. μλ¥Ό λ“¤λ©΄, λ¨λ“  APIλ” server Aμ—μ„ handleν•κ³  λ°μ΄ν„°λ” λ¨λ‘ server Bμ— μ €μ¥ν•κ³ , μΈμ¦κ΄€λ ¨μ€ λ‹¤ server Cμ—μ„ μ²λ¦¬ν•κ³  λ“±λ“±..</p>

<h4 id="6-code-on-demandoptional">6. Code on demand(optional)</h4>

<p><code class="language-plaintext highlighter-rouge">μ‹¤ν–‰κ°€λ¥ν• μ½”λ“</code>λ¥Ό λ©”μ‹μ§€λ΅ λλ ¤μ¤„ μ μλ‹¤.</p>

<blockquote>
  <p>μ”μƒ μλ§μ€ api κ°€ μ¤μ¤λ΅λ¥Ό RESTful APIλΌκ³  μΉ­ν•κ³  μλ”λ° κ·Έ μ¤‘μ— μ΄ κ·μΉ™μ„ λ¨λ‘ λ§μ΅±ν•κ±°λ‚ μ‹¬μ§€μ–΄ μ¤‘μ”ν• κ²ƒλ“¤ λ§μ΄λΌλ„ λ§μ΅±ν•μ§€ μ•λ”κ² λ€λ‹¤μ ..  ν•λ²μ”© λ” μƒκ°ν•΄ λ³Ό ν•„μ”κ°€ μλ” κ²ƒ κ°™λ‹¤. κ·Έλƒ¥ HTTP API λΌκ³  λ¶€λ¥΄λ“ μ§€.. λ΅μ΄ ν•„λ”© μ„ μƒλ‹ λ‹µλ‹µν•μ‹  λ“―. π§π»β€</p>
</blockquote>

<h2 id="reference">Reference</h2>

<p>https://www.youtube.com/watch?v=0cfUVrQW_yg</p>

<p>https://opentutorials.org/course/228/4894</p>

<p>https://restfulapi.net/rest-architectural-constraints/</p>

<p>http://slides.com/eungjun/rest#/40</p>
:ET